<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/MyColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="maneesh.com.patientmanagementsystem.DoctorMenuActivity">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:text="Doctor Menu"
            android:textAlignment="textEnd"
            android:textSize="24sp"/>
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnAddPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_marginTop="24dp"
            android:onClick="OnClickAddPatient"
            android:text="@string/add_patient"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnSearchByDate"
            android:layout_width="119dp"
            android:layout_height="51dp"
            android:layout_alignStart="@+id/btnAddPatient"
            android:layout_below="@+id/btnAddPatient"
            android:layout_marginTop="24dp"
            android:onClick="OnClickSearchByDate"
            android:text="Search By Date"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnSearchByName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btnSearchByDate"
            android:layout_below="@+id/btnSearchByDate"
            android:layout_marginTop="20dp"
            android:onClick="OnClickSearchByName"
            android:text="Search By Name"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnGenerateCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btnSearchByDate"
            android:layout_below="@+id/btnSearchByDate"
            android:layout_marginTop="20dp"
            android:onClick="OnClickGenerateRegistrationCode"
            android:text="Generate Registration Code"/>
    </TableRow>


</TableLayout>
